graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-01-01 13:00:00`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

type Query {
    users: [User!]! @paginate(type: "paginator" model: "App\\User")
    user(id: ID @eq): User @find(model: "App\\User")
}

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
    posts: [Post!]! @hasMany
}

type Post {
    id: ID!
    title: String!
    body: String!
    user: User! @belongsTo
    comments: [Comment!]! @hasMany
}

type Comment{
    id: ID!
    body: String!
    post: Post! @belongsTo
    user: User! @belongsTo
}












type Mutation {
    createPost(input: CreatePostInput! @spread): Post @create
}

input CreatePostInput {
  title: String!
  body: String!
  user: CreateUserRelation
}

input CreateUserRelation {
  connect: ID
  create: CreateUserInput
  update: UpdateUserInput
}

input CreateUserInput {
  name: String!
}
input UpdateUserInput {
  name: String!
}
